# CsvToDb

./: .gitignore  BookStore.db  README.md  bookstore.db  pom.xml
src/main/java/me/jwotoole9141/csv2db/: Author.java  Book.java  BookAuthor.java  IterOne.java  IterTwo.java  Utils.java
src/main/resources/: reset_bookshop_db.sql
